{
  "name": "ccbgit",
  "version": "1.0.0",
  "description": "Super Git Repository Website",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:client": "npm run dev --workspace=packages/client",
    "build": "npm run build --workspaces",
    "build:server": "npm run build --workspace=packages/server",
    "build:client": "npm run build --workspace=packages/client",
    "start": "npm run start --workspace=packages/server",
    "install:all": "npm install && npm install --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}